:root {
    --accent: #035068;
    --accent-light: #057192;
    --pure-light: #fff;
  }
  html {
    box-sizing: border-box;
    scroll-behavior: smooth;
  }
  
  *,
  *::before,
  *::after {
    box-sizing: inherit;
    text-decoration: none;
    list-style: none;
  }
  body {
    margin: 0;
    font-family: "open sans", sans-serif;
    color: var(--accent-light);

  }
  .container {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 15px;
    /* border: 1px solid black; */
  }

  html{

    /* overflow-x: hidden; */
    /* scroll-padding-top: 5.5rem;
    scroll-behavior: smooth; */
  }
  .header{
    position: fixed;
    top: 0;left: 0;right: 0;
    display: flex;
    background: #fff;
    align-items: center;
    justify-content:space-between;
    z-index: 1000;
    padding: 2rem 9%;
  
  }
  
  .header .logo{
    /* font-size: 1.5rem; */
    max-width: 250px;
    font-weight: bolder;
    color: #fff;
    background: #057192;
    padding: 1em 2em;
    border-radius: .5em;
    
  }
  .header .navbar a{
    /* font-size: 1.7rem; */
    border-radius: .5rem;
    padding: .5rem 1.5rem;
    color: #035068;
    /* text-decoration: none; */
  }
  .header .navbar a:hover{
    font-weight: 700;
  }
  .menu-btn{
    display: none;
  }


  /*  */
  .about-inner {
    margin-top: 6rem;
    padding: 1rem 7%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

    text-align: center;
    /* margin: 20px; */
  }

  .about-col{
    width: 30%;
  }
  
  .about-col img {
    width: 250%;
    width: 250px;
    border-radius: 50%;
  }
  .about-col2{
    width: 70%;
  }
  
  .skills{
    width: 100%;
  }
  .skills ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    margin: 0;
    padding: 0;
    list-style: none;
  }
  .section-title{
    text-align: center;
  }
  .contacts-list{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  .skills {
    background-color: var(--accent);
    color: #fff;
    padding: 20px;
  }
  .skills-list {
    text-align: center;
    margin: 0;
    padding: 0;
    list-style: none;
    margin-bottom: 20px;
  }
.code-body{
    margin-left: 30%;
}
.portfolio {
    padding: 20px;
  }
  .portfolio-list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
  }
  .portfolio-list li {
    /* grid-template-columns: repeat(2, 1fr); */
    border: 2px solid var(--accent);
    border-radius: 10px;
    overflow: hidden;
    padding: 15px;
    background-color: var(--accent);
    color: #fff;
    text-align: center;
  }
  .portfolio-list a {
    color: #fff;
    text-decoration: none;
  }
  .portfolio-list img {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
  .portfolio a:hover{
    background-color: #fff;
    color: #035068;
    padding: 10px 10px;
    border-radius: 7px;
  }
  .languages {
    background-color: var(--accent);
    color: #fff;
    padding: 30px;

  }
  .education li{
    list-style:disc ;
  }
  .footer {
    margin-left: 60%;
  }
  .footer a{
    font-weight: 700;
  }


  @media (max-width:991px){
    html{
      font-size:80%;
    }
    .header{
      padding:2 rem;
    }
    .logo{
      font-size: 1rem;
      font-weight: 900;
    }
    .about-inner{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .about-col{
        width: 40%;
    }
    .about-col2{
        width: 60%;
    }
}

@media (max-width:768px){
    .menu-btn{
    display: inline-block;
    }
    .header .search-form{
      width: 90%;
    }
    .header .navbar{
      position: absolute;
      top: 110%; right: -110%;
      width:30%;
      background: #057192;
      border-radius: .5rem;
      display: block;
      
      /* padding: 1rem; */
      
    }
    .header .navbar.active{
      right: 2rem;
      transition: .4s linear;
    }
    .header .navbar a{
    padding-left: 0;
      color: #fff;
      font-size: 1rem;
      margin: 1rem 2rem;
      cursor: pointer;
      display:block
    }
    .header .navbar a:hover{
      font-weight: 700;
    }
    .portfolio-list{
        display: grid;
        grid-template-columns: 1fr;
    }
}
@media (max-width: 575.98px) {
 .navbar{
    font-size: 0.5rem;
 }   
    .about-inner{
        flex-direction: column;
    }
   
    .contacts-list{
        flex-direction: column;
    }
    .contacts-list {
        justify-content: center;
      }
      .contacts-list li {
        width: 32%;
        margin-bottom: 0;
      }

      .code-body{
        margin-left: 0;
      }
      .footer{
        margin-left: 40%;
      }
}