:root {
    --accent: #035068;
    --accent-light: #057192;
    --pure-light: #fff;
  }
  html {
    box-sizing: border-box;
    scroll-behavior: smooth;
  }
  
  *,
  *::before,
  *::after {
    box-sizing: inherit;
  }
  body {
    margin: 0;
    font-family: "open sans", sans-serif;
    color: var(--accent-light);
  }
  .container {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 15px;
    /* border: 1px solid black; */
  }
  .header-inner {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .logo {
    padding: 15px 30px;
    background-color: #ccc;
    text-decoration: none;
    color: black;
    border-radius: 4px;
  }
  .menu-btn{
    display: none;
  }

  .menu li {
    padding: 10px 0;
  }
  .menu a {
    color: #fff;
    text-decoration: none;
  }
  .menu.active{
    right: 2rem;
    transition: .4s linear;
  }
  .about-inner {
    text-align: center;
    margin: 20px;
  }
  
  .about-col img {
    width: 250%;
    width: 250px;
    border-radius: 50%;
  }
  .section-title {
    text-align: center;
  }
  
  .contacts {
    text-align: center;
    margin: 20px;
  }
  
  .contacts-list {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  .contacts-list li {
    /* border: 2px solid var(--accent); */
    margin-bottom: 30px;
    border-radius: 10px;
    padding: 15px;
  }
  .skills {
    background-color: var(--accent);
    color: #fff;
    padding: 20px;
  }
  .skills-list {
    text-align: center;
    margin: 0;
    padding: 0;
    list-style: none;
    margin-bottom: 20px;
  }
  .portfolio {
    padding: 20px;
  }
  .portfolio-list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
  }
  .portfolio-list li {
    border: 2px solid var(--accent);
    border-radius: 10px;
    overflow: hidden;
    padding: 15px;
    background-color: var(--accent);
    color: #fff;
    text-align: center;
  }
  .portfolio-list a {
    color: #fff;
    text-decoration: none;
  }
  .portfolio-list img {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
  .languages {
    background-color: var(--accent);
    color: #fff;
    padding: 15px;
  }
  .education {
    padding: 20px;
  }
  .footer {
    text-align: center;
  }
  @media (min-width: 390px) {
    .menu-btn{
      display: inline-block;
    }
    .menu{
      position: absolute;
      top: 100%; right: 110%;
      width:30%;
      border-radius: .5rem;
      display: block;
      text-align: center; 
    }
    .about-inner {
      display: flex;
    }
    .about-col {
      width: 50%;
      gap: 15px;
    }
    .contacts-list {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
    }
    .contacts-list li {
      width: 48%;
      margin-bottom: 0;
    }
  }
  @media (min-width: 768px) {
    .container{
      width: 1140px;
      padding: 0 15px;
    }
    .header{
      width: 100%;
      height: 70px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .logo{
      background-color: #035068;
      color: #fff;
    }
    .menu-btn {
      display: none;
    }
 
    .menu {
      position: fixed;
      top: 0;
      right: 0;left: 40%;
      display: flex;
      align-items: center;
      justify-content: center;
      /* flex-direction: row; */
      /* margin-right: 10px; */
      list-style: none;
      

    }
     .menu a {
      padding: 15px 30px;
      color: var(--accent);
      background-color: #fff;
      border-radius: 4px;
      margin-right: 40px;
    }
    .menu a:hover{
      background-color: #035068;
      color: #fff;
    }
    .contacts-list {
      justify-content: center;
    }
    .contacts-list li {
      width: 32%;
      margin-bottom: 0;
    }
    .portfolio-list {
      grid-template-columns: repeat(2, 1fr);
    }

    .skills{
      width: 100%;
    }
    .skills ul {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 15px;
      margin: 0;
      padding: 0;
      list-style: none;
    }
  
    .about-col img {
      width: 250%;
      width: 250px;
      border-radius: 50%;
    }
  
    .about-col {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .about-col2 p{
      text-align: left;
    }
  }